# must be unique in a given SonarQube instance
sonar.projectKey=WHV

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=WhatsViz

#sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=server,client

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
